<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispensary</title>

    

<style>
    
    h1{
    text-transform: uppercase;
}
img{
    size:15px;
    position: absolute;
    top:1px;
    right:10px;
}
.drugID{
    float:left;
    display: block;
}

.trade{
    float:left;
    display:block;
}
table{
  border-collapse:collapse;
  padding:8px;
}
th,td{
    border: 15 px solid black;

}
button{
    padding:15 px solid black;
    color: blue;
}
button:hover{
    color:red;
}
div{
    border:1px solid black;
    border-collapse:collapse;
    
    box-sizing: border-box;
}
#drugdetails{
    box-sizing: border-box;
    float:left;
}
</style>
</head>
<body>
    <h1>MedicaMystic Dispensary</h1>
    <img src="../form_icons/laboratory.jpg" alt="logo">
    <h2>Dispense Drugs</h2>
    <p class="drugID">Search drug by ID:</p>
    <select class="drugID" name="Select id">
        <option value=""></option>
        
    </select>
    <p class="trade">Search by name</p>
    <select class="trade" name="trade">
        <option></option>

    </select>
    <button>Search</button>
    <div id="drugdetails">
        <p>Trade Name:<span></span></p>
        <p>Dosage:<span></span></p>
        <p>Quantity:<span></span></p>
        <p>Drug Price:<span></span></p>
        <p>Expiry date:<span>/*This is for updating database information*/</span></p>
        <button>Add to selection</button>
    </div>
    <table id="drugdetails">
        <thead>
        <tr>
            <th>Item number</th>
            <th>Trade name</th>
            <th>Quantity</th>
            <th>Drug price</th>
            <th>Expiry date</th>
        </tr>
        </thead>
        <tr>
            <td></td>
        </tr>
    </table>
    <button>Dispense</button>
    <button>Add to selection</button>

</body>
</html>