<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: aliceblue;
        }
        #main-container{
            border: 1px solid black;
            border-radius: 20px;
            background: linear-gradient(180deg, rgb(201, 201, 201), rgb(159, 159, 159));
            height: 1080px;

        }
        .dispensary-logo{
            width: 160px;
            height: 120px;
            margin-left: 60px;
        }
        #drug-dispenser-welcome{
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: flex-start;

        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="drug-dispenser-welcome">
            <h2>DRUG DISPENSARY NAME</h2>
            <img class="dispensary-logo" alt="Dispensary Logo" src="/form_icons/laboratory.jpg">
        </div>
    </div>
</body>
</html>